<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>RaFi OpenWRT Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="title">⚡ RaFi Router Dashboard</h1>

  <div id="status" class="status">Loading data…</div>

  <div class="cards">
    <div class="card"><h3>Uptime</h3><p id="uptime">—</p></div>
    <div class="card"><h3>CPU</h3><p id="cpu">—</p></div>
    <div class="card"><h3>Memory</h3><p id="mem">—</p></div>
    <div class="card"><h3>WAN</h3><p id="wan">—</p></div>
  </div>

  <h2 class="subtitle">Clients</h2>
  <table id="clients">
    <thead><tr><th>IP</th><th>MAC</th><th>Host</th></tr></thead>
    <tbody></tbody>
  </table>

  <script src="app.js"></script>
</body>
</html>