body {
  background: #0e1a2f;
  color: #fff;
  font-family: Arial;
  margin: 0;
}

.title {
  text-align: center;
  margin-top: 30px;
  font-size: 32px;
  color: #a8c0ff;
}

.status {
  text-align: center;
  margin: 10px;
  font-size: 18px;
}

.cards {
  display: flex;
  gap: 15px;
  padding: 20px;
  justify-content: center;
}

.card {
  background: #10213f;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

table {
  width: 90%;
  margin: 20px auto;
  background: #10213f;
  border-collapse: collapse;
  border-radius: 10px;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #1f2f55;
}

thead {
  background: #15294e;
}